package gogherkit

type Gherkin Peg {
  Story
}


Story <- 
  WS* 'Feature:' <String>
  { p.BeginStory(buffer[begin:end]) } 
  LINES+
  Background?
  Scenario+ 
  { p.EndStory() } !.


Background <- 
  WS* 'Background:' String 
  LINES+
  Step+

Scenario <- 
  WS* 'Scenario:' <String> 
  { p.BeginScenario(buffer[begin:end]) } 
  LINES+ 
  Step* 
  { p.EndScenario() }

Step <- 
  WS* <('Given' / 'When' / 'Then' / 'And')> 
  {p.StepType(buffer[begin:end])} 
  <String> 
  {p.BeginStep(buffer[begin:end]); p.EndStep()} 
  MLString? 
  LINES+

String <- ([A-Za-z0-9\t ]+)

WS <- (' ' / '\t')

NL <- ('\n' / '\r' / '\r\n')

LINES <- (WS* NL+)



MLString <- ('\"' '\"' '\"' LINES* '\"' '\"' '\"')
